---

# ansible-playbook -i inventory -l eeRaServers,ra01,pkiTlsCerts deployRa.yml

- hosts: eepkiServers:eeRaServers
  become: yes
  become_method: sudo
  gather_facts: true
  #pre_tasks:
  #  - include_vars: 
  roles:
    - ansible-hostname
    - ansible-role-mariadb
    - ansible-ejbca-wildfly
    - ansible-ejbca-prep
    - ansible-ejbca-ra-ee

- hosts: pkiTlsCerts
  become: yes
  become_method: sudo
  gather_facts: false
  roles:
    - ansible-ejbca-certreq-cli

- hosts: eepkiServers:eeRaServers
  become: yes
  become_method: sudo
  gather_facts: false
  roles:
    - ansible-ejbca-importcacrt
    - ansible-ejbca-httpd
    - ansible-ejbca-peer-in
